<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static StringCalculator.extractDelimiters(String) -&gt; [String]:StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "NewLineDelimiter">
            </PersistentString>
            <PersistentString
               value = "numbers[startIndex...endIndex]">
            </PersistentString>
            <PersistentString
               value = "numbers.rangeOfString(&quot;\n&quot;, options: .BackwardsSearch)!.startIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringCalculatorUITests.testExample() -&gt; ():StringCalculatorUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "application.accessibilityElements?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
