<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--String Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StringCalculatorViewController" customModule="StringCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-Ow-lGb">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="stringInput"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-sF-vBL">
                                <rect key="frame" x="20" y="104" width="276" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="resultLabel" label=""/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-W7-tCe">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="calculate"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOA-3f-9i8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-kZ-b2n">
                                <rect key="frame" x="304" y="104" width="276" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="result"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAL-kZ-b2n" firstAttribute="width" secondItem="U7H-sF-vBL" secondAttribute="width" id="2nY-PX-X9h"/>
                            <constraint firstItem="VDt-W7-tCe" firstAttribute="top" secondItem="ayH-Ow-lGb" secondAttribute="bottom" constant="8" symbolic="YES" id="3eG-6Y-oyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAL-kZ-b2n" secondAttribute="trailing" id="9cV-KE-KfD"/>
                            <constraint firstItem="U7H-sF-vBL" firstAttribute="height" secondItem="ayH-Ow-lGb" secondAttribute="height" id="Dgx-rH-1Wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDt-W7-tCe" secondAttribute="trailing" id="Evf-dw-cik"/>
                            <constraint firstItem="U7H-sF-vBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAm-de-pb4"/>
                            <constraint firstItem="ayH-Ow-lGb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nen-kg-tmh"/>
                            <constraint firstItem="bAL-kZ-b2n" firstAttribute="top" secondItem="VDt-W7-tCe" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7l-Hg-uQI"/>
                            <constraint firstItem="U7H-sF-vBL" firstAttribute="top" secondItem="VDt-W7-tCe" secondAttribute="bottom" constant="8" symbolic="YES" id="RME-Vy-7hh"/>
                            <constraint firstItem="bAL-kZ-b2n" firstAttribute="leading" secondItem="VDt-W7-tCe" secondAttribute="trailing" constant="8" symbolic="YES" id="S5R-vi-DDd"/>
                            <constraint firstItem="ayH-Ow-lGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bcB-Rh-4vi"/>
                            <constraint firstItem="bAL-kZ-b2n" firstAttribute="leading" secondItem="U7H-sF-vBL" secondAttribute="trailing" constant="8" symbolic="YES" id="ofC-h9-cqm"/>
                            <constraint firstItem="VDt-W7-tCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qGd-8b-4Ic"/>
                            <constraint firstItem="ayH-Ow-lGb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sCm-10-bRn"/>
                            <constraint firstItem="U7H-sF-vBL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vqO-PN-54E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U7H-sF-vBL" secondAttribute="bottom" id="wmD-tc-m3f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dgx-rH-1Wu"/>
                                <exclude reference="vqO-PN-54E"/>
                                <exclude reference="S5R-vi-DDd"/>
                                <exclude reference="wmD-tc-m3f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="result" destination="bAL-kZ-b2n" id="Syk-NV-mmk"/>
                        <outlet property="stringInput" destination="ayH-Ow-lGb" id="trb-NE-HP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="540"/>
        </scene>
    </scenes>
</document>
